<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.tecknologiks.btg.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_go"
        android:orderInCategory="100"
        android:title="GO DUAL !"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stopit"
        android:orderInCategory="100"
        android:title="STOP DUAL !"
        app:showAsAction="never" />
</menu>
